konsumer/action-build-rm8/action.yml
name: 'rm8'
description: 'Build rm8 repo'
inputs:
  arch:
    description: 'The architecture of the build: armv7/aarch64/x86_64'
    required: true
    default: 'x86_64'
  entrypoint:
    description: 'The source-file to compile'
    required: true
    default: 'src/main.rs'
runs:
  using: 'docker'
  image: 'docker://konsumer/rm8:latest'
  args:
    - ${{ inputs.arch }} "${{ inputs.entrypoint }}"

asynkayo/rm8/.github/workflows/release.yml
- name: Build M8 x86_64
  uses: konsumer/action-build-rm8@v1
  with:
    arch: x86_64

asynkayo/rm8/.github/workflows/release.yml
- name: Build M8 aarch64
  uses: konsumer/action-build-rm8@v1
  with:
    arch: aarch64

asynkayo/rm8/.github/workflows/release.yml
- name: Build M8 armv7
  uses: konsumer/action-build-rm8@v1
  with:
    arch: armv7